# Environment
ENVIRONMENT=development

# Ports
FRONTEND_PORT=3000

# Database
SUPABASE_URL=yourSupabaseUrl
SUPABASE_ANON_KEY=yourSupabaseToken
NEXT_PUBLIC_SUPABASE_URL=${SUPABASE_URL}
NEXT_PUBLIC_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
